# evaluation

./: .env  Program.cs  evaluation.csproj  web.config
Controllers/: Dashboard.cs  HomeController.cs  Login.cs  Register.cs  Reports.cs
Data/: AppDBContext.cs
Migrations/: 20230830094205_User.Designer.cs  20230830094205_User.cs  20230830094606_InitialCreate.Designer.cs  20230830094606_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Authentication.cs  ErrorViewModel.cs  RegisterViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Register/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
